========================================================================
    ACTIVE TEMPLATE LIBRARY : ComCancellationToken Project Overview
========================================================================

AppWizard has created this ComCancellationToken project for you to use as the starting point for
writing your Executable (EXE).

This file contains a summary of what you will find in each of the files that
make up your project.

ComCancellationToken.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

ComCancellationToken.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

ComCancellationToken.idl
    This file contains the IDL definitions of the type library, the interfaces
    and co-classes defined in your project.
    This file will be processed by the MIDL compiler to generate:
        C++ interface definitions and GUID declarations (ComCancellationToken.h)
        GUID definitions                                (ComCancellationToken_i.c)
        A type library                                  (ComCancellationToken.tlb)
        Marshaling code                                 (ComCancellationToken_p.c and dlldata.c)

ComCancellationToken.h
    This file contains the C++ interface definitions and GUID declarations of the
    items defined in ComCancellationToken.idl. It will be regenerated by MIDL during compilation.

ComCancellationToken.cpp
    This file contains the object map and the implementation of WinMain.

ComCancellationToken.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.


/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named ComCancellationToken.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file that defines resource IDs.


/////////////////////////////////////////////////////////////////////////////
